# chunkyOutperformsChatty

./: LICENSE  README.md  pom.xml
src/main/java/com/github/eostermueller/pgbench/: BaseSqlTextMgr.java  PgBench.java  PgBenchException.java  PgBenchUtil.java  SqlPerfAntiPatternsServlet.java  TableNames.java
src/main/java/com/github/eostermueller/pgbench/dataaccess_1/: AccountMgr1.java  SqlTextMgr1.java
src/main/java/com/github/eostermueller/pgbench/dataaccess_2/: AccountMgr2.java  SqlTextMgr2.java
src/main/java/com/github/eostermueller/pgbench/dataaccess_3/: AccountMgr3.java  SqlTextMgr3.java
src/main/java/com/github/eostermueller/pgbench/dataaccess_4/: AccountMgr4.java  ListInquiry.java  PkInquiry.java  PkInquiry4.java  SqlTextMgr4.java
src/main/java/com/github/eostermueller/pgbench/dataaccess_5/: AccountMgr5.java  ListInquiry.java  PkInquiry.java  SqlTextMgr5.java
src/main/java/com/github/eostermueller/pgbench/model/: Account.java  Accounts.java  Branch.java  SerializationUtil.java  Teller.java  Transaction.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/eostermueller/pgbench/: AccountIdTest.java  AccountsSerializationTest.java
